<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

/* Navigation Section */
#header  {
    height: 1 px;
    width: 100%;
    background-color: #FFF;
}
#top-bar {
    background-image: url(images/top-bar_bg.jpg);
    background-repeat: repeat-x;
    width: 100%;
    height: 9px;
}


/* ~~ Top Navigation Bar ~~ */
.navigation-bar   {
    background-color: #74c22e;
    height: 100px;
    width: 100%;
    background-image: url(images/nav-bar_bg.png);
    background-repeat: repeat-x;
    
}

.navigation-bar ul   {
    padding: 0px;
    margin: 0px;
  text-align:center;
}
.navigation-bar li    {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
  display:inline;
  float:left;
  
}
.navigation-bar li a    {
    color: #5c7d3e;
    background-color: #FFF;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-shadow: 2xp 2px 3px inset;
    border-radius: 5px;
    padding-right: 1em;
    padding-left: 1em;
    line-height: 2em;
    margin-right: 16px;
}
.navigation-bar li:first-child {
    margin-left:20px;
    border:#C00;
}

body {
	background: url(images/noiselight-grey.jpg);
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 200;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 4em;
	font-weight: 400;
	margin: 0 0 20px;
	text-align: center;
	text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
hr {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	margin: 25px 0;
	clear: both;
}
.centered {
	text-align: center;
}
.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}

span{
 
text-align: center;
display:block;
margin:0;
}


</style>
</head>

<body>
<div id="header">
  <div id="top-bar"></div>  
  
<!-- end .header --> </div>
  <div class="navigation-bar">
      <div id="navigation-container" class="cf">
       <ul>
       <li><a href="https://rizabarone.github.io/aboutme/index.html">About Me</a></li>
       <li><a href="https://rizabarone.github.io/portfolioprojects/index.html">Portfolio</a></li>
       <li><a href="#">Contact</a></li></a><li>
        
        
        </ul>
      </div>
    
</div>
<div class="wrapper">
	<div class="container">
		<h1>My Portfolio</h1>
		<ul class="grid-nav">
			<li><a href="#" data-id="two-columns" class="active">2 Columns</a></li>
			<li><a href="#" data-id="three-columns">3 Columns</a></li>
			<li><a href="#" data-id="four-columns">4 Columns</a></li>
		</ul>
		
		<hr />


		
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-2">
				<li>
					<img src="images/firsthack.jpg" />
					<a href="https://drive.google.com/file/d/0B2Db26wvimZnM1pRN1BBcklZd0E/view?usp=sharing", style="text-decoration:none;">Hack the New York Times</a>
					<p>I modified the New York times website by going to the Chrome Developer tools and deactivated the auto-reloading to not lose the modifications.</p>
				</li>
				<li>
					<img src="images/karma.jpg" />
					<a href="https://rizabarone.github.io/startup-landing-page-clone/index.html", style="text-decoration:none;">Cloning Karma Landing Page</a>
					<p>I cloned the start-up Karma Landing page. I was introduced to installing sublime server and emmet, Github and FavIcons.</p>
				</li>
				<li>
					<img src="images/aboutmeresponsive.jpg" />
					<a href="https://rizabarone.github.io/aboutme/index.html", style="text-decoration:none;">About Me Page Responsive</a>
					<p>This is the first website I created which I applied the media query which delivers different styles to different devices.</p>
				</li>
				<li>
					<img src="images/streetfighter.jpg" />
					<a href="https://rizabarone.github.io/jquery-streetfighter/main.html", style="text-decoration:none;">Street Fighter</a>
					<p>I built the streetfighter interactive web page. This introduced me to using Jquery, DOM manipulation, events and effect</p>
				</li>
			</ul>
		</div>
		<!--/#two-columns-->
		
		<div id="three-columns" class="grid-container">
			<ul class="rig columns-3">
				<li>
					<img src="images/firsthack.jpg" />
          <a href="https://drive.google.com/file/d/0B2Db26wvimZnM1pRN1BBcklZd0E/view?usp=sharing", style="text-decoration:none;">Hack the New York Times</a>
          <p>I modified the New York times website by going to the Chrome Developer tools and deactivated the auto-reloading to not lose the modifications.</p>
				</li>
				<li>
					<img src="images/karma.jpg" />
          <a href="https://rizabarone.github.io/startup-landing-page-clone/index.html", style="text-decoration:none;">Cloning Karma Landing Page</a>
          <p>I cloned the start-up Karma Landing page. I was introduced to installing sublime server and emmet, Github and FavIcons.</p>
				</li>
				<li>
					<img src="images/aboutmeresponsive.jpg" />
          <a href="https://rizabarone.github.io/aboutme/index.html", style="text-decoration:none;">About Me Page Responsive</a>
          <p>This is the first website I created which I applied the media queries which delivers different styles to different devices.</p>
				</li>
				<li>
					<img src="images/streetfighter.jpg" />
          <a href="https://rizabarone.github.io/jquery-streetfighter/main.html", style="text-decoration:none;">Street Fighter</a>
          <p>I built the streetfighter interactive web page. This introduced me to using Jquery, DOM manipulation, events and effects.</p>
				</li>
				<li>
					<img src="images/shoppinglist.jpg" />
					<a href="https://rizabarone.github.io/shoppinglist/index.html", style="text-decoration:none;">Shopping List App</h3>
					<p>This is the interactive shopping list app. I built a wireframe and a non interactive version before completing this app.</p>
				</li>
				<li>
					<img src="images/fizzbuzzchallenge.jpg" />
					<a href="https://rizabarone.github.io/Fizzbuzz/index.html", style="text-decoration:none;">FizzBuzz</h3>
					<p>This is the program I created using Javascript. It outputs "Fizz" if the number is divisible by 3, "Buzz" if the number is divisible by 5 and "FizzBuzz" if divisible by 3 and 5.</p>
				</li>
				<li>
					<img src="images/fizzbuzzrefactor.jpg" />
          <a href="https://rizabarone.github.io/fizzbuzz-refactor/index.html", style="text-decoration:none;">FizzBuzz Refactor</h3>
          <p>This is the interactive Fizzbuzz. It needs the user to input a number to the field to display an output.</p>
				</li>
				<li>
					<img src="images/hotorcold.jpg" />
					 <a href="https://rizabarone.github.io/Hot-or-Cold/index.html", style="text-decoration:none;">Hot or Cold</a>
					<p>This is the hot or cold guessing game where the you have to pick a random number from 1 to 100. </p>
				</li>
				<li>
					<img src="images/quizapp.jpg" />
					<a href="https://rizabarone.github.io/Quiz-App/index.html", style="text-decoration:none;">Quiz App</a>
					<p>This is a quiz app built using javascript and bootstrap.</p>
				</li>
			</ul>
		</div>
		<!--/#three-columns-->
		
		<div id="four-columns" class="grid-container">
			<ul class="rig columns-4">
				<li>
					<img src="images/firsthack.jpg" />
          <a href="https://drive.google.com/file/d/0B2Db26wvimZnM1pRN1BBcklZd0E/view?usp=sharing", style="text-decoration:none;">Hack the New York Times</a>
          <p>I modified the New York times website by going to the Chrome Developer tools and deactivated the auto-reloading to not lose the modifications.</p>
				</li>
				<li>
					<img src="images/karma.jpg" />
          <a href="https://rizabarone.github.io/startup-landing-page-clone/index.html", style="text-decoration:none;">Cloning Karma Landing Page</a>
          <p>I cloned the start-up Karma Landing page. I was introduced to installing sublime server and emmet, Github and FavIcons.</p>
				</li>
				<li>
					<img src="images/aboutmeresponsive.jpg" />
          <a href="https://rizabarone.github.io/aboutme/index.html", style="text-decoration:none;">About Me Page Responsive</a>
          <p>This is the first website I created which I applied the media queries which delivers different styles to different devices.</p>
				</li>
				<li>
					<img src="images/streetfighter.jpg" />
          <a href="https://rizabarone.github.io/jquery-streetfighter/main.html", style="text-decoration:none;">Street Fighter</a>
          <p>I built the streetfighter interactive web page. This introduced me to using Jquery, DOM manipulation, events and effects.</p>
				</li>
				<li>
					<img src="images/shoppinglist.jpg" />
          <a href="https://rizabarone.github.io/shoppinglist/index.html", style="text-decoration:none;">Shopping List App</h3>
          <p>This is the interactive shopping list app. I built a wireframe and a non interactive version before completing this app.</p>
				</li>
				<li>
					<img src="images/fizzbuzzchallenge.jpg" />
          <a href="https://rizabarone.github.io/Fizzbuzz/index.html", style="text-decoration:none;">FizzBuzz</h3>
          <p>This is the program I created using Javascript. It outputs "Fizz" if the number is divisible by 3, "Buzz" if the number is divisible by 5 and "FizzBuzz" if divisible by 3 and 5.</p>
				</li>
				<li>
					<img src="images/fizzbuzzrefactor.jpg" />
          <a href="https://rizabarone.github.io/fizzbuzz-refactor/index.html", style="text-decoration:none;">FizzBuzz Refactor</h3>
          <p>This is the interactive Fizzbuzz. It needs the user to input a number to the field to display an output.</p>
				</li>
				<li>
					<img src="images/hotorcold.jpg" />
           <a href="https://rizabarone.github.io/Hot-or-Cold/index.html", style="text-decoration:none;">Hot or Cold</a>
          <p>This is the hot or cold guessing game where the you have to pick a random number from 1 to 100. </p>
				</li>
				<li>
					<img src="images/quizapp.jpg" />
          <a href="https://rizabarone.github.io/Quiz-App/index.html", style="text-decoration:none;">Quiz App</a>
          <p>This is a quiz app built using javascript and bootstrap.</p>
				</li>
				<li>
					<img src="images/stackoverflowreputation.jpg" />
					<a href="https://rizabarone.github.io/stackerAJAX/index.html", style="text-decoration:none;">Stack Overflow Reputation</a>
					<p>This allows users to submit a topic they are interested in and display results of these queries using AJAX to interact with StackExchange API.</p>
				</li>
				
			</ul>
		</div>
		<!--/#four-columns-->
		
		<hr />

    <span class="copy">
          &copy; Riza Barone, Inc.
    </span>

		
		<!--<p class="centered">Created by <a href="https://rizabarone.github.io/aboutme/index.html">Riza Barone</a></p>
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>

</body>
</html>